# webshopbackup1.githup.io

./: .project  pom.xml
src/main/java/webmobileshop/: Application.java
src/main/java/webmobileshop/Configproject/: ApplicationConfig.java  CorsConfig.java  ModelMapper.java  addConfig.java
src/main/java/webmobileshop/Configproject/OpjectMapper/: BlackListMapper.java  CategoryItemMapper.java  CategoryMapper.java  ChatRoomMapper.java  CorlorMapper.java  GuestMapper.java  ImagesMapper.java  ImportDetailMapper.java  ImportMapper.java  LoveListMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductsMapper.java  ReviewMapper.java  RoleMapper.java  ShoppingCartMapper.java  SizeMapper.java  UserAccountMapper.java  UserAddressMapper.java  UserTokenMapper.java  VideoMaper.java
src/main/java/webmobileshop/RanDom/: CustomValidationException.java  MainApp.java  RandomID.java  TokenUtil.java  datatime.java  passwordcheckd.java
src/main/java/webmobileshop/api/ADMIN/: BlackListAPIU.java  CategoryAPI.java  CategoryItemAPI.java  CorlorAPI.java  ImagesAPI.java  ProductsAPI.java  QuestAPI.java  RoleAPI.java  ShoppingCartAPI.java  SizeAPI.java  UserAccountAPI.java  UserAddressAPI.java  (+2 more)
src/main/java/webmobileshop/dto/: BlackListDTO.java  CategoryDTO.java  CategotyItemDTO.java  ChatRoomDTO.java  CorlorDTO.java  GuestDTO.java  ImagesDTO.java  ImportDTO.java  ImportDetailDTO.java  LoveListDTO.java  MessageDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ReviewDTO.java  RoleDTO.java  ShoppingCartDTO.java  SizeDTO.java  UserAccountDTO.java  UserAddressDTO.java  UserTokenDTO.java  VideoDTO.java
src/main/java/webmobileshop/entity/: BlackListEntity.java  CategoryItemEntity.java  ChatRoom.java  CorlorEntity.java  CtegoryEntity.java  GuestEntity.java  ImagesEntity.java  ImportDetailEntity.java  ImportEntity.java  LoveListEntity.java  MessageEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductsEntity.java  ReviewEntity.java  RoleEntity.java  ShoppingCartEntity.java  SizeEntity.java  UserAccountEntity.java  UserAddressEntity.java  UserTokenEntity.java  VideoEntity.java
src/main/java/webmobileshop/repositorty/: BlackListRepository.java  CategoryItemRepository.java  CategoryRepository.java  CorlorRepository.java  GuestRepository.java  ImagesRepository.java  ProductsRepository.java  RoleRepository.java  ShoppingCartREppository.java  SizeRepository.java  UserAccountRepository.java  UserAddressRepository.java  UserTokenRepository.java  VideosRepository.java
src/main/java/webmobileshop/service/: BlackListService.java  CategoryItemService.java  CategoryService.java  CorlorService.java  GuestService.java  ImagesService.java  ProductsService.java  RoleServive.java  ShoppingCartService.java  SizeService.java  UserAccountService.java  UserAddressService.java  UserTokenService.java  VideosService.java
src/main/layout/fontend/: package-lock.json
src/main/layout/fontend/fontendandmin/: package-lock.json  package.json
src/main/resources/: application.properties
src/main/resources/tamplates/layouts/: package.json
(+32 files in other folders)
